{
  "name": "node_api_rest",
  "version": "1.0.0",
  "description": "Learn to create API REST with Node js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API",
    "REST",
    "Node",
    "js",
    "express"
  ],
  "author": "Eduardo Venegas",
  "license": "ISC"
}
